<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.0" xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd">

	<display-name>hcs-services</display-name>
	<module-name>hcs-services</module-name>

	<context-param>
		<param-name>release.type</param-name>
		<param-value>ALPHA</param-value>
	</context-param>
	<session-config>
		<session-timeout>30</session-timeout>
	</session-config>

	<!-- Keycloak config, zakomentarisati ukoliko se ne koristi Keycloak Auth -->
	<security-constraint>
		<web-resource-collection>
			<web-resource-name>Unprotected resources</web-resource-name>
			<url-pattern>/api/v1/javno/*</url-pattern>
		</web-resource-collection>
	</security-constraint>
	
	<security-constraint>
		<web-resource-collection>
			<web-resource-name>Protected resources</web-resource-name>
			<url-pattern>/api/v1/admin/*</url-pattern>
		</web-resource-collection>
		<auth-constraint>
			<role-name>admin</role-name>
		</auth-constraint>
	</security-constraint>

	<security-constraint>
		<web-resource-collection>
			<web-resource-name>Protected resources</web-resource-name>
			<url-pattern>/api/v1/users/*</url-pattern>
		</web-resource-collection>
		<auth-constraint>
			<role-name>*</role-name>
		</auth-constraint>
	</security-constraint>

	<!-- Primjer definicije uloge u aplikacije, role-name treba da odgovara 
		Keycloak client ulozi -->
	<security-role>
		<role-name>admin</role-name>
	</security-role>

	<security-role>
		<role-name>users</role-name>
	</security-role>

</web-app>
